" basic settings start ========================================================="

" open syntax color on
set syntax=on

" use mouse support
"set mouse=a

" show line number
set number
" it is writed 'nu' simply
" if you want close it, you can use command: set nonu

" show searched content wiht highlight
set hlsearch

" set encoding type used to show a file in current system, it is same as system default encoding type usually
set encoding=utf-8
" it is writed 'enc' simply

" set encoding types to decode a file, vim will try it one by one
set fileencodings=utf-8,gbk,big5,cp936,gb18030,gb2312,utf-16
" it is writed 'fencs' simply

" set encoding types to write a file
set fileencoding=utf-8
" it is writed 'fenc' simply

" set help info show in Chinese, but you must install Chinese help doc firstly
set helplang=cn

" set a tab character with 4 blanks
set ts=4

" in edit mode, 4 blanks will be delete when you press backspace
set softtabstop=4

" set retract 4 blanks in each level
set shiftwidth=4

" use blanks instead tab
set expandtab
" if you want to use tab you can 'set noexpandtab'

" show some blank character
set listchars=tab:>-,trail:-
set list

" set color scheme, you can choose scheme in /usr/share/vim/vim74/colors
"colorscheme default

" set comment color
hi comment ctermfg=cyan
" set search color
hi Search ctermfg=black ctermbg=yellow
" set visual color
hi Visual cterm=reverse ctermbg=0

" basic settings end ==========================================================="

